.swatch-opt {
    div {
        display: flex;
        align-items: center;
    }

    .swatch-attribute.color {
        .swatch-option.color {
            border-radius: 60px;
            min-width: 20px;
        }
    }   
}
