.actions button.action.search {
    height: 42px;
    width: 50px;
    right: 0px;
    background-color: #DC0202;
    border-radius: 0px 10px 10px 0px;

    &:before {
        color: white;

        &:hover {
            color: white;
        }
    }

    &:hover {
        background-color: #DC0202;
    }
}
